<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>Project </head>
  <img src="https://images.app.goo.gl/NT1vAtioRkh8Kuyy5" alt="My school" width="500" height="600"">
  <h1>About Me</h1>
  <script src="script.js"></script>
<p> My name is Alejandra Mendez and I am a student at Eleanor Roosvelt High School. I am a freshman and I am 15 years old. I am a very outgoing person and I like to hang out with my friends. I am a very creative person and I like to draw and paint. I also like to watch movies and tv series. I am a very hardworking person and I like to work hard. I am a very organized person and I like to keep my room organized. I am a very responsible person and I like to be responsible for my work.  </p>
  <a href="">https://www.erhsnyc.or</a>
  <h2>My Favorite Things</h2>
  <li>My favorite colors are blue, purple, and green </li>
  <li>My favorite food is pasta</li>
  <li>My favorite drink is water</li>
  <li>My favorite movies are from Marvel</li>

</html>